
Адрес кошелька:           [1;32maleo17xnz958dx9cfz36e5m0c7qldny3lfd4ne6kzkz6sn37zx8xq9yrq0mnwpu[0m
Блоков намайнено:         [1;32m0[0m
Место в таблице лидеров:  [1;32m0[0m
Очков набрано:            [1;32m0[0m

Версия ноды:              [1;32msnarkos 2.0.0 v11[0m
Последний блок:           [1;32m76244[0m
Нода синхронизирована:    [1;31mнет[0m
Осталось нагнать:         [1;31m0-76244=-76244 (около -63.54 мин.)[0m

